"""
Урок 4.
Задание 7.

Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
При вызове функции должен создаваться объект-генератор.
Функция вызывается следующим образом: for el in fact(n).
Она отвечает за получение факториала числа.
В цикле нужно выводить только первые n чисел, начиная с 1! и до n!.

Подсказка: факториал числа n — произведение чисел от 1 до n.
Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.

"""


def fact(number):
    my_factorial = 1
    for i in range(1, number+1):
        my_factorial = my_factorial * i
        yield my_factorial


n = 4
i = 1
for el in fact(n):
    print(f'Факториал числа {i}! = {el}')
    i += 1
