"""
Урок 4.
Задание 5.

Реализовать формирование списка, используя функцию range() и возможности генератора.
В список должны войти чётные числа от 100 до 1000 (включая границы).
Нужно получить результат вычисления произведения всех элементов списка.

Подсказка: использовать функцию reduce().

"""

from functools import reduce

items = [i for i in range(100, 1001) if i % 2 == 0]
print(f'Список значений:\n{items}\n')
sum_all = reduce(lambda x, y: x * y, items)
print(f'Произведение всех элементов списка:\n{sum_all}')
