"""
Урок 4.
Задание 2.

Представлен список чисел.
Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.

Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
Для его формирования используйте генератор.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].

"""

master_list = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
new_list = [master_list[i+1] for i in range(len(master_list)-1) if master_list[i] < master_list[i+1]]

print(f'Основной список: {master_list}')
print(f'Новый список: {new_list}')