"""
Урок 1.
Задание 3.

Узнайте у пользователя число n.
Найдите сумму чисел n + nn + nnn.
Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
"""

n = input('Введите целое число: ')
total = 0

# Вариант решения 1
total = int(n) + int(n + n) + int(n + n + n)
print('Результат варианта решения 1:')
print(f'n = {n}, nn = {n*2}, nnn = {n*3}')
print(f'n + nn + nnn = {total}\n')

# Вариант решения 2
total = 0
total = int(n) + int(n * 2) + int(n * 3)
print('Результат варианта решения 2:')
print(f'n = {n}, nn = {n*2}, nnn = {n*3}')
print(f'n + nn + nnn = {total}\n')

# Вариант решения 3, считаем сумму до введённого числа, т.е.
# например, введено число 3, сумма = 3 + 33 + 333
# например, введено число 5, сумма = 5 + 55 + 555 + 5555 + 55555
total = 0
i = 1
print('Результат варианта решения 3:')
while i <= int(n):
    total += int(n * i)
    print(f'n{i} = ', int(n * i))
    i += 1
print(f'Сумма = {total}')
