"""
Урок 1.
Задание 6.

Спортсмен занимается ежедневными пробежками.
В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10% относительно предыдущего.
Требуется определить номер дня, на который общий результат спортсмена составит не менее b километров.
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

Например: a = 2, b = 3.

Результат:
1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22

Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.
"""

first_day = int(input('Введите результат первого дня (км): '))
result = int(input('Введите желаемый результат (км): '))
next_day = first_day
i = 1

print('\nРезультат:')

while True:
    print(f'{i}-й день: {next_day:.2f}')
    if next_day <= result:
        next_day *= 1.1
    else:
        break
    i += 1

print(f'\nНа {i}-й день спортсмен достигнет результата — не менее {result} км.')
