"""
Урок 1.
Задание 5.

Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек,
или убыток — издержки больше выручки).
Выведите соответствующее сообщение.
Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
"""

receipt = int(input('Введите выручку: '))
expenses = int(input('Введите издержки: '))

if receipt > expenses:
    profit = receipt - expenses
    print(f'Получили прибыль {profit}')
    profitability = profit / receipt
    print(f'Рентабельность: {profitability:.2%}')
    number_of_employees = int(input('Введите количество сотрудников: '))
    print(f'Прибыль в расчёте на одного сотрудника: {profit / number_of_employees:.2f}')
else:
    print('Получили убыток')
