"""
Урок 1.
Задание 1.

Поработайте с переменными, создайте несколько, выведите на экран,
запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.
"""

# строковая переменная
var_str = 'One'
# целочисленная переменая
var_int = 2
# переменная с плавающей точкой
var_float = 3.0
# переменная типа лист
var_list = ['One', 2, 3.0]
# переменная булева типа
var_bool = True
# переменная типа кортеж
var_tuple = ('One', 2, 3.0, True)
# переменная типа словарь
var_dict = {'Firstname': 'Василий', 'Lastname': 'Иванов', 'Age': 15}

print(f'Переменная строкового типа = {var_str}')
print(f'Переменная целочисленная = {var_int}')
print(f'Переменная число с плавающей точкой = {var_float}')
print(f'Переменная типа лист = {var_list}')
print(f'Переменная логического типа = {var_bool}')
print(f'Переменная типа кортеж = {var_tuple}')
print(f'Переменная типа словарь = {var_dict}')

firstname = input('Введите ваше имя: ')
lastname = input('Введите вашу фамилию: ')
birth_year = int(input('Введите ваш год рождения: '))

print('\n')
print(f'Фамилия: {lastname}')
print(f'Имя: {firstname}')
print(f'Год рождения: {birth_year}')
print(f'Возраст: {2021 - birth_year}')
