"""
Урок 2.
Задание 3.

Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите решения через list и через dict.
"""

seasons_dict = {'Зима': [12, 1, 2], 'Весна': [3, 4, 5], 'Лето': [6, 7, 8], 'Осень': [9, 10, 11]}
seasons_list = [['Зима', 12, 1, 2], ['Весна', 3, 4, 5], ['Лето', 6, 7, 8], ['Осень', 9, 10, 11]]

month_number = int(input('Введи номер месяца (целое число от 1 до 12): '))

# Решение с использованием словаря
if 1 <= month_number <= 12:
    for k, v in seasons_dict.items():
        if month_number in v:
            print(f'Введённый месяц относится к сезону "{k}"')
else:
    print('Вы ввели не корректный номер месяца.')

# Решение с использованием листа
if 1 <= month_number <= 12:
    for v in seasons_list:
        if month_number in v:
            print(f'Введённый месяц относится к сезону "{v[0]}"')
else:
    print('Вы ввели не корректный номер месяца.')
