"""
Урок 2.
Задание 6.

* Реализовать структуру данных «Товары».
Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами (характеристиками товара: название, цена, количество,
единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

Пример готовой структуры:
[
(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}), 
(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]
Необходимо собрать аналитику о товарах.
Реализовать словарь, в котором каждый ключ — характеристика товара, например название, а значение — список значений-характеристик,
например список названий товаров.

Пример:
{
“название”: [“компьютер”, “принтер”, “сканер”],
“цена”: [20000, 6000, 2000],
“количество”: [5, 2, 7],
“ед”: [“шт.”]
}
"""

y_n = 'д'
products = []
name = ''
price = ''
quantity = ''
unit = ''
products_dict = {}
number = 1
product_analytics = {}
names_val = []
price_val = []
quantity_val = []
unit_val = []

while y_n == 'д':
    print('\nВведите данные о товаре:')
    name = input('Название товара: ')
    price = input('Цена: ')
    quantity = input('Количество: ')
    unit = input('Единица измеренния: ')
    
    products_dict = {'Название товара:': name, 'Цена:': price, 'Количество:': quantity, 'Ед': unit}
    products.append((number, products_dict))
       
    y_n = input('\nПродолжить ввод товаров (д/н)? ')
    number += 1
    
    names_val.append(name)
    price_val.append(price)
    quantity_val.append(quantity)
    unit_val.append(unit)
    
product_analytics['Название товара'] = names_val
product_analytics['Цена:'] = price_val
product_analytics['Количество'] = quantity_val
product_analytics['Ед'] = unit_val

print(f'\nСтруктура данных «Товары»:\n{products}')
print(f'\nАналитика товаров:\n{product_analytics}')
