"""
Урок 2.
Задание 1.

Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
"""

my_list = [1, 2.7, 'three', [4, 'faith', 'six'], {7: 'восемь', 9: 'десять'}, True, None]

for i in my_list:
    print(f'Значение: {i} - Тип: {type(i)}.')
