"""
Урок 2.
Задание 4.

Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки.
Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове.
"""

str_input = input('Введи строку из нескольких слов, разделённых пробелами: ')

list_words = str_input.split()

for i in range(len(list_words)):
    print(f'{i + 1}. {list_words[i][:10]}')
