"""
Урок 6.
Задание 2.

Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
Значения данных атрибутов должны передаваться при создании экземпляра класса.
Атрибуты сделать защищенными.
Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом,
толщиной в 1 см * число см толщины полотна.
Проверить работу метода.

Например: 20м * 5000м * 25кг * 5см = 12500 т

"""


class Road:

    def __init__(self, width, length):
        self._length = length  # длина догожного полотна в м
        self._width = width  # ширина догожного полотна в м

    def calc_weight(self):
        weight_square_meter = 25  # Вес 1 кв. метра полотна при толщине 1 см
        thickness = 5  # толщин дорожного полотна в см
        weight = (self._length * self._width * (weight_square_meter * thickness)) / 1000  # вес в тоннах
        return print(f'Масса асфальта при длине {self._length} м, ширине {self._width} м и толщине {thickness} \
см дорожного полотна = {weight} тонн.')


road1 = Road(20, 5000)
road1.calc_weight()
