"""
Урок 3. Функции
Задание 5.

Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел
к полученной ранее сумме и после этого завершить программу.
"""


def my_sum():
    """
    Программа запрашивает у пользователя строку чисел, разделенных пробелом.
    При нажатии Enter выводиться сумма введённых чисел.
    Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
    Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
    Если вместо числа вводится любой не чмсловой символ, выполнение программы завершается.

    :return: Выводиться сумма введённых чисел.
    """
    user_stop = False
    total = 0
    while not user_stop:
        user_input = input('Введите несколько чисел разделённых пробелом.\n\
Для завершния ввода введите любой символ отличный от цифры:\n')
        user_list = user_input.split()

        for i in range(len(user_list)):

            # Вариант решения со вводом спецсимвола
            # if user_list[i] == '#': # можно назначить любой символ или строку
            #     user_stop = True
            #     break
            # else:
            #     total += float(user_list[i])

            # Вариант решения со вводом любого символа или строки отличной от числа
            try:
                total += float(user_list[i])
            except ValueError:
                user_stop = True
                break
        print(f'Сумма всех введённых чисел: {total}')

    return total


my_sum()
