"""
Урок 3. Функции
Задание 3.

Реализовать функцию my_func(), которая принимает три позиционных аргумента,
и возвращает сумму наибольших двух аргументов.
"""


def my_func1(arg1, arg2, arg3):
    """
    Функция принимает три позиционных аргумента и возвращает сумму наибольших двух аргументов.
    :param arg1: Первый параметр
    :param arg2: Второй параметр
    :param arg3: Третий параметр
    :return: Возвращает сумму наибольших двух аргументов
    """
    print(f'arg1={arg1}, arg2={arg2}, arg3={arg3}')
    if arg1 < arg2 and arg1 < arg3:
        return arg2 + arg3
    elif arg2 < arg1 and arg2 < arg3:
        return arg1 + arg3
    elif arg3 < arg1 and arg3 < arg2:
        return arg1 + arg2


print('Результат работы функции my_func1')
print('Сумма наибольших двух аргументов =', my_func1(1, 2, 3))
print('Сумма наибольших двух аргументов =', my_func1(3, 2, 1))
print('Сумма наибольших двух аргументов =', my_func1(1, 3, 2))
print('Сумма наибольших двух аргументов =', my_func1(2, 1, 3), '\n')


def my_func2(arg1, arg2, arg3):
    """
    Функция принимает три позиционных аргумента и возвращает сумму наибольших двух аргументов.
    :param arg1: Первый параметр
    :param arg2: Второй параметр
    :param arg3: Третий параметр
    :return: Возвращает сумму наибольших двух аргументов
    """

    print(f'arg1={arg1}, arg2={arg2}, arg3={arg3}')
    max_a1_a2 = {max(arg1, arg2), max(arg2, arg3), max(arg1, arg3)}
    return sum(max_a1_a2)


print('Результат работы функции my_func2')
print('Сумма наибольших двух аргументов =', my_func2(1, 2, 3))
print('Сумма наибольших двух аргументов =', my_func2(3, 2, 1))
print('Сумма наибольших двух аргументов =', my_func2(1, 3, 2))
print('Сумма наибольших двух аргументов =', my_func2(2, 1, 3), '\n')
